name: Genshin Impact
draft: true
game_id: 39074
game_slug: genshin-impact
version: Ready for Genshin v2.3.0
slug: genshin-impact-230
description: "Enjoy!"
notes: "1) Download and install Genshin via official launcher (with DEFAULT path)\n2) Once it is done, DO NOT press launch button. Just CLOSE the launcher.\n3) In Lutris (Right click on GI): Game →  Configure →  Game Options.\n4) Set new executable 'launcher.bat' : (your wineprefix)/drive_c/Program Files/Genshin Impact/Genshin Impact game/launcher.bat, and Save.\n5) Click Play\n\nAfter applying the patch and launching the game using launcher.bat, DXVK is DISABLED, you need to restart the game for fixed it!"
runner: wine

script:
  game:
    arch: win64
    exe: $GAMEDIR/drive_c/Program Files/Genshin Impact/launcher.exe
    prefix: $GAMEDIR
    require-binaries: xdelta3
  files:
  - gi-installer: https://ys-api-os.mihoyo.com/event/download_porter/link/ys_global/genshinimpactpc/default
  - gi-patch: https://notabug.org/Krock/GI-on-Linux/archive/master.zip
  - patcher: https://gitlab.com/hikkidev/gi-lutris/-/raw/main/gi-patcher.sh
  installer:
  - task:
      arch: win64
      description: "[INFO] Installing the game ..."
      executable: gi-installer
      name: wineexec
      prefix: $GAMEDIR
  - extract:
      dst: $CACHE/gi-patch
      file: gi-patch
      format: zip
  - merge:
      dst: $GAMEDIR/drive_c/Program Files/Genshin Impact/Genshin Impact game/
      src: $CACHE/patcher/
  - execute:
      command: env GAMEDIR=$GAMEDIR CACHE=$CACHE  bash '$GAMEDIR/drive_c/Program Files/Genshin Impact/Genshin Impact game/gi-patcher.sh'
      description: "[INFO] Applying a Community Patch ..."
      terminal: true
  wine:
    version: lutris-6.14-4-x86_64
